# PriceComparison

./: .gitignore  pom.xml
src/main/java/com/mycompany/pricecomparison/scraper/: Pricecomparison.java  Product.java  Scraper.java  Scraper1.java  Scraper2.java  ScraperResponse.java
src/main/java/pricecomparison/: ModelConfig.java  Pricecomparison.java  Product.java  Scraper.java  Scraper1.java  Scraper2.java  ScraperManager.java  ScraperResponse.java
src/main/java/pricecomparison/dao/: ComparisonDAO.java  ModelDAO.java  ModelVariationDAO.java
src/main/java/pricecomparison/dto/: Product.java  ScraperResponse.java  Variation.java
src/main/java/pricecomparison/entity/: Comparison.java  Model.java  ModelProperty.java  ModelVariation.java
src/main/java/pricecomparison/model/: Comparison.java  Model.java  ModelVariation.java  Product.java
src/main/java/pricecomparison/repository/: ComparisonRepository.java  ModelPropertyRepository.java  ModelRepository.java  ModelVariationRepository.java
src/main/java/pricecomparison/scheduler/: PriceScheduler.java  PriceScrapingScheduler.java
src/main/java/pricecomparison/scraper/: Scraper.java  Scraper1.java  Scraper2.java  ScraperInterface.java  ScraperResponse.java  ScraperService.java
src/main/java/pricecomparison/service/: DataAggregator.java  DataAggregrator.java  Scraper1.java  Scraper2.java  ScraperInterface.java
src/main/java/pricecomparison/transferobject/: Price.java  Product.java  Property.java  Response.java  Variation.java
src/main/java/pricecomparison/util/: DataAggregatorHelper.java  HibernateUtil.java  Scraper1Helper.java  Scraper2Helper.java
src/main/resource/: hibernate.cfg.xml
src/main/resources/: applicationContext.xml  applicationContext.xml.xml  hibernate.cfg.xml  logging.properties  store-config.properties
src/test/java/: HibernateTest.java  HtmlParsingTest.java  HttpRequestTest.java  MalformedHtmlErrorHandlingTest.java  MalformedHtmlTest.java  Scraper1HelperTest.java  Scraper2HelperTest.java
src/test/resources/: Scraper1.html  Scraper2.html  amazon.html
