
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Store 1
store1.name=Amazon
store1.product1.url=https://www.example.com/store1/product1
store1.product2.url=https://www.example.com/store1/product2
store1.product3.url=https://www.example.com/store1/product3
store1.product4.url=https://www.example.com/store1/product4
store1.product5.url=https://www.example.com/store1/product5

# Store 2
store2.name=Alixpress
store2.product1.url=https://www.example.com/store2/product1
store2.product2.url=https://www.example.com/store2/product2
store2.product3.url=https://www.example.com/store2/product3
store2.product4.url=https://www.example.com/store2/product4
store2.product5.url=https://www.example.com/store2/product5
