
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Model 1
model1.name=iPhone 11
model1.mainUrl=${model1.store1.url}
model1.store1.url=https://www.amazon.com/Apple-iPhone-11-64GB-Black/dp/B07ZPKN6YR/ref=sr_1_1?crid=2DX9CD9VTWQZY&keywords=iphone+11&qid=1702275847&sprefix=iphone+%2Caps%2C765&sr=8-1
model1.store2.url=https://www.example.com/store2/model1
# Add more stores for Model 1 if needed

# Model 2
model2.name=iPhone 12
model2.mainUrl=${model2.store1.url}
model2.store1.url=https://www.amazon.com/Apple-iPhone-12-256GB-Blue/dp/B09JFGGR33/ref=sr_1_1?keywords=iphone+12&qid=1702639422&sr=8-1
model2.store2.url=https://www.example.com/store2/model2
# Add more stores for Model 2 if needed

# Model 3
model3.name=Model 3
model3.mainUrl=${model3.store1.url}
model3.store1.url=https://www.example.com/store1/model3
model3.store2.url=https://www.example.com/store2/model3
# Add more stores for Model 3 if needed

# Model 4
model4.name=Model 4
model4.mainUrl=${model4.store1.url}
model4.store1.url=https://www.example.com/store1/model4
model4.store2.url=https://www.example.com/store2/model4
# Add more stores for Model 4 if needed

# Model 5
model5.name=Model 5
model5.mainUrl=${model5.store1.url}
model5.store1.url=https://www.example.com/store1/model5
model5.store2.url=https://www.example.com/store2/model5
# Add more stores for Model 5 if needed
